<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65307715-aa31-4991-abc9-7d94b695f2dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50343/SelectServiceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelectServiceService.xsd" MetadataType="Schema" ID="bc682661-e9a9-4d28-8270-23acab8b9320" SourceId="1" SourceUrl="http://localhost:50343/SelectServiceService.svc?xsd=xsd0" />
    <MetadataFile FileName="SelectServiceService.disco" MetadataType="Disco" ID="f6389441-cca7-4f17-b1d7-920dc3ce6bef" SourceId="1" SourceUrl="http://localhost:50343/SelectServiceService.svc?disco" />
    <MetadataFile FileName="SelectServiceService1.xsd" MetadataType="Schema" ID="087b2c00-c7ee-44bd-83ab-ba220d8efcc5" SourceId="1" SourceUrl="http://localhost:50343/SelectServiceService.svc?xsd=xsd2" />
    <MetadataFile FileName="SelectServiceService2.xsd" MetadataType="Schema" ID="b299f476-0ca4-4c44-926c-6bb31fe44f7d" SourceId="1" SourceUrl="http://localhost:50343/SelectServiceService.svc?xsd=xsd1" />
    <MetadataFile FileName="SelectServiceService3.xsd" MetadataType="Schema" ID="9de40b59-4d3d-405b-a674-4b5469921171" SourceId="1" SourceUrl="http://localhost:50343/SelectServiceService.svc?xsd=xsd3" />
    <MetadataFile FileName="SelectServiceService.wsdl" MetadataType="Wsdl" ID="1a9416d4-9843-4d24-ae6c-f5ff769d07d9" SourceId="1" SourceUrl="http://localhost:50343/SelectServiceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>